<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="enduser.Master.cs" Inherits="_365_Portal.Admin.EndUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <%-- <link rel="icon" href="../INCLUDES/Asset/images/menu.png" type="image/png" sizes="16x16">--%>
    <link rel="icon" href="../INCLUDES/Asset/images/logo-black.svg" type="image/svg" sizes="16x16">
    <%-- CSS --%>
    <link href="../includes/Asset/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/Asset/css/all.css" rel="stylesheet" />
    <link href="../includes/Asset/css/gijgo.min.css" rel="stylesheet" />
    <link href="../Asset/css/select2.min.css" rel="stylesheet" />
    <link href="../INCLUDES/Asset/css/jodit.min.css" rel="stylesheet" />
    <link href="../INCLUDES/Asset/css/slick.css" rel="stylesheet" />
    <link href="../INCLUDES/Asset/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../includes/Asset/css/360.css" rel="stylesheet" />
    <link href="../INCLUDES/Asset/css/site.css" rel="stylesheet" />

    <%-- JS --%>
    <script src="../includes/Asset/js/angular.min.js"></script>
    <script src="../INCLUDES/Asset/customer/default.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-sanitize.js"></script>

    <script src="../includes/Asset/js/jquery.min.js"></script>
    <script src="../includes/Asset/js/popper.min.js"></script>
    <script src="../includes/Asset/js/bootstrap.min.js"></script>
    <script src="../INCLUDES/Asset/js/sortable_list.js"></script>
    <script src="../includes/Asset/js/all.js"></script>
    <script src="../INCLUDES/Asset/js/moment.js"></script>
    <script src="../includes/Asset/js/gijgo.min.js"></script>
    <script src="../includes/Asset/js/sweetalert2.js"></script>
    <script src="../INCLUDES/Asset/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../INCLUDES/Asset/js/jodit.min.js"></script>
    <script src="../INCLUDES/Asset/tinymce/tinymce.min.js"></script>
    <script src="../includes/Asset/js/360.js"></script>
    <script src="../includes/Asset/js/bs-custom-file-input.min.js"></script>
    <script src="../includes/Asset/js/select2.min.js"></script>
    <script src="../includes/Asset/js/jquery.dataTables.min.js"></script>
    <script src="../includes/Asset/js/dataTables.bootstrap4.min.js"></script>
    <script src="../includes/Asset/js/jquery.tablednd.js"></script>
    <script src="../INCLUDES/Asset/js/slick.min.js"></script>
    <script src="../includes/Asset/js/site.js"></script>



    <script>

        var accessToken = '<%=Session["access_token"]%>';
        var buttonTheme = '<%=Session["ThemeColor3"]%>';
        var brandColor = '<%=Session["ThemeColor"]%>';
        var customFont = '<%=Session["ThemeColor4"]%>';
        var favicon = '<%=Session["Favicon"]%>';
        $(document).ready(function () {
            //alert(customFont);
            $('body').css({ "font-family": customFont });

            if (buttonTheme != "") {
                $('.btn').removeClass('auto').removeClass('dark').removeClass('light')
                $('.btn').addClass(buttonTheme);
            }

            if (brandColor != "") {
                //branding color
                $('.sidenav').css({ "background-color": brandColor })
                $('.sidenav-content-menu').css({
                    "background-color": brandColor
                })
                $('<style>.sidenav-content .sidenav-nav .sidenav-item.side-menu.active .sidenav-link::after {border-color: transparent ' + brandColor + 'transparent transparent;} </style>').appendTo('head');
            }
            if (favicon != "") {
                var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
                link.type = 'image/x-icon';
                link.rel = 'shortcut icon';
                link.href = '../Files/Favicon/' + favicon;
                document.getElementsByTagName('head')[0].appendChild(link);
            }
            BindBadgesAndPoints();
        });

        function FormatGender(Gender) {
            if (Gender != undefined && Gender != '') {
                if (Gender == 'M') {
                    Gender = 'Male';
                }
                else if (Gender == 'F') {
                    Gender = 'Female';
                }
            }
            else {
                Gender = '';
            }
            return Gender;
        }

        function FormatDate(date) {
            //debugger
            if (date != undefined && date != '') {
                date = date.substring(0, 9);
            }
            else {
                date = '';
            }
            return date;
        }

        function BlankIfNullOrUndefined(string) {
            if (string == null || string == undefined) {
                string = '';
            }
            return string;
        }

        function BindNotification() {
            //debugger
            var getUrl = "/API/Trainning/GetMsgNotifications";
            $.ajax({
                type: "POST",
                url: getUrl,
                headers: { "Authorization": "Bearer " + accessToken },
                contentType: "application/json",
                success: function (response) {
                    try {
                        //debugger
                        var DataSet = $.parseJSON(response);
                        HideLoader();

                        if (DataSet.StatusCode == "1") {
                            BindTable(DataSet.Data);
                            $('#lblNotiCount').text("");
                        }
                        else {
                            Swal.fire(DataSet.StatusDescription, {
                                icon: "error",
                            });
                        }
                    }
                    catch (e) {
                        HideLoader();
                    }
                },
                failure: function (response) {
                    HideLoader();
                }
            });
        }

        function BindTable(Table) {
            //debugger
            var dynamicMsg = '';
            if (Table != undefined && Table.length > 0) {
                for (var i = 0; i < Table.length; i++) {
                    dynamicMsg = dynamicMsg + '<a class="dropdown-item unread" href="#">' + Table[i].Message + '</a>';
                }
            }
            //$('#lstNotification').append(dynamicMsg);
            //$('#lstNotification').append('<div class="dropdown-menu" id="divMsgDropdown" aria-labelledby="navbarNotification">' + dynamicMsg + '</div>');

            //$("#navbarNotification").attr("aria-expanded", "true");
            //$("#lstNotification").addClass("show");
            //$("#divMsgDropdown").addClass("show");
            $('#lstNotification').html(dynamicMsg);

            //$("#navbarNotification").attr("aria-expanded", "true");
            //$("#lstNotification").addClass("show");
            //$("#divMsgDropdown").addClass("show");
        }

        function BindBadgesAndPoints() {
            
            var getUrl = "/API/Trainning/GetBadgesAndPoints";
            $.ajax({
                type: "POST",
                url: getUrl,
                headers: { "Authorization": "Bearer " + accessToken },
                contentType: "application/json",
                success: function (response) {
                    try {
                        
                        var DataSet = $.parseJSON(response);
                        
                        if (DataSet.StatusCode == "1")
                        {
                            var Badge = DataSet.Data.Badges;
                            var Points = DataSet.Data.Points;

                            if (Badge != undefined && Badge != null && Badge[0].BadgeCount != undefined && Badge[0].BadgeCount != null) {
                                $('#spBadge').text(Badge[0].BadgeCount + ' badges,');
                            }
                            if (Points != undefined && Points != null && Points[0].PointsEarned != undefined && Points[0].PointsEarned != null) {
                                $('#spPoints').text(Points[0].PointsEarned + ' points');
                            }
                        }
                        else {
                            Swal.fire(DataSet.StatusDescription, { icon: "error" });
                        }
                    }
                    catch (e) {
                        //HideLoader();
                    }
                },
                failure: function (response) {
                    //HideLoader();
                }
            });
        }

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="dvBody" runat="server" ng-app="MasterPage" ng-controller="DefaultController">
    <form id="form1" runat="server">

        <div class="spinner-center d-none">
            <div class="spinner">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <div id="sideNav" runat="server" class="sidenav d-none">
            <div class="sidenav-top">
                <div class="sidenav-brand">
                    <img id="imgCompanyLogo" style="cursor: pointer;" onclick="location.href='default.aspx';" runat="server" src="../INCLUDES/Asset/images/logo-white.svg" class="logo" />
                    <a class="side-nav-menu float-right"><i class="fas fa-search"></i></a>
                    <%--<a class="side-nav-menu float-right d-none" onclick="ToggleNav()"><i class="fas fa-bars text-white"></i></a>--%>
                </div>
            </div>
            <div class="sidenav-content">
                <ul class="sidenav-nav">
                    <li class="sidenav-item" id="dvMenu_Dashboard" onclick="location.href='dashboard.aspx';">
                        <a class="sidenav-link"><i class="fas fa-tachometer-alt"></i><span class="tooltiptext">Dashboard</span><span>Dashboard</span></a>
                    </li>
                    <%--<li class="sidenav-item side-menu" id="dvMenu_Me" sidenav-id="sidenav_me">
                        <a class="sidenav-link" id="aMe_Menu" runat="server"></a>
                    </li>--%>

                    <%--   <li class="sidenav-item side-menu" sidenav-id="sidenav_my_team" id="dvMenu_MyTeam" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-user-friends"></i><span class="tooltiptext">My Team</span><span>My Team</span></a>
                    </li>--%>

                    <%--   <li class="sidenav-item side-menu" sidenav-id="sidenav_learing" id="dvMenu_Learning" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-graduation-cap"></i><span class="tooltiptext">Learning</span><span>Learning</span></a>
                    </li>--%>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Directory" id="dvMenu_Directory" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-folder-open"></i><span class="tooltiptext">Directory</span><span>Directory</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Integrations" id="dvMenu_Integrations" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-clipboard"></i><span class="tooltiptext">Integrations</span><span>Integrations</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Content" id="dvMenu_Content" runat="server">
                        <a class="sidenav-link"><i class="fas fa-file"></i><span class="tooltiptext">Content</span><span>Content</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_Account" id="dvMenu_Account" runat="server" visible="false">
                        <a class="sidenav-link"><i class="fas fa-user-circle"></i><span class="tooltiptext">Account</span><span>Account</span></a>
                    </li>

                    <li class="sidenav-item side-menu" sidenav-id="sidenav_settings" id="dvMenu_Settings">
                        <a class="sidenav-link"><i class="fas fa-cog"></i><span class="tooltiptext">Settings</span><span>Settings</span></a>
                    </li>

                    <li class="sidenav-item side-menu" id="dvMenu_Help" sidenav-id="sidenav_Help">
                        <a class="sidenav-link"><i class="fas fa-question-circle"></i><span class="tooltiptext">Help</span><span>Help</span></a>
                    </li>
                </ul>
            </div>
            <div class="sidenav-content-menu">
                <ul class="sidenav-nav d-none" id="sidenav_Directory">
                    <h4 class="menu-title">Directory</h4>
                    <li class="sidenav-item " id="dvSubMenu_Organizations" runat="server" visible="false" onclick="location.href='organization.aspx';">
                        <a class="sidenav-link">Organizations</a>
                    </li>
                    <li class="sidenav-item " id="dvSubMenu_Users" runat="server" onclick="location.href='users.aspx';">
                        <a class="sidenav-link">Users</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Groups" runat="server" onclick="location.href='groups.aspx';">
                        <a class="sidenav-link">Groups</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_UserGroupMapSettings" runat="server" onclick="location.href='UserGroupMapping.aspx';">
                        <a class="sidenav-link">User Group Mapping</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_DirectorySettings" runat="server" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Directory Settings</a>
                    </li>
                </ul>
                <%--  <ul class="sidenav-nav d-none" id="sidenav_me">
                    <h4 class="menu-title">Me</h4>
                    <li class="sidenav-item " id="dvSubMenu_MyProfile" onclick="location.href='profile.aspx';">
                        <a class="sidenav-link">My Profile</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_MyLearning" runat="server" onclick="location.href='default.aspx';">
                        <a class="sidenav-link">My Learning</a>
                    </li>
                </ul>--%>
                <ul class="sidenav-nav d-none" id="sidenav_Integrations">
                    <h4 class="menu-title">Integrations</h4>
                    <li class="sidenav-item " id="dvSubMenu_IntegrationSettings" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Integration Settings</a>
                    </li>
                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_Account">
                    <h4 class="menu-title">Account</h4>
                    <li class="sidenav-item " id="dvSubMenu_CompanyProfile" runat="server" onclick="location.href='organization.aspx';">
                        <a class="sidenav-link">Company Profile</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Domain" runat="server" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Domain</a>
                    </li>
                </ul>
                <ul class="sidenav-nav d-none" id="sidenav_Content">
                    <h4 class="menu-title">Content</h4>
                    <li class="sidenav-item" id="dvSubMenu_Topics" runat="server" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Courses</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Modules" runat="server" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Lessons</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_ContentSettings" runat="server" visible="false" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Content Settings</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_AssignTopics" runat="server" visible="false" onclick="location.href='assign_topics.aspx';">
                        <a class="sidenav-link">Assign Courses</a>
                    </li>
                </ul>

                <%-- <ul class="sidenav-nav d-none" id="sidenav_learing">
                    <h4 class="menu-title">Learning</h4>
                    <li class="sidenav-item" id="dvSubMenu_Learning" onclick="location.href='topics.aspx';">
                        <a class="sidenav-link">Learning</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_AssignTopics" runat="server" visible="false" onclick="location.href='assign_topics.aspx';">
                        <a class="sidenav-link">Assign Topics</a>
                    </li>
                </ul>--%>
                <ul class="sidenav-nav d-none" id="sidenav_settings">
                    <h4 class="menu-title">Settings</h4>
                    <li class="sidenav-item" id="dvSubMenu_Settings" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">My Account</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Notifications" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">Notifications</a>
                    </li>
                    <%-- <li class="sidenav-item" id="dvSubMenu_MsgNotifications" onclick="location.href='MsgNotification.aspx';">
                        <a class="sidenav-link">Msg Notifications</a>
                    </li>--%>
                    <li class="sidenav-item" id="dvSubMenu_Roles" runat="server" visible="false" onclick="location.href='roles.aspx';">
                        <a class="sidenav-link">Roles</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Customize" runat="server" visible="false" onclick="location.href='settings.aspx';">
                        <a class="sidenav-link">Customize</a>
                    </li>

                </ul>
                <%-- <ul class="sidenav-nav d-none" id="sidenav_Help">
                    <h4 class="menu-title">Help</h4>
                    <li class="sidenav-item" id="dvSubMenu_HelpCenter" onclick="location.href='http://support.365staffapp.com/en';">
                        <a class="sidenav-link">Help Center</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Support" onclick="location.href='http://support.365staffapp.com/en';">
                        <a class="sidenav-link">Support</a>
                    </li>
                    <li class="sidenav-item" id="dvSubMenu_Chat" onclick="location.href='comingsoon.aspx';">
                        <a class="sidenav-link">Chat</a>
                    </li>
                </ul>--%>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-white navbar-light navbar-light justify-content-between nav-search">
            <%--<nav class="navbar fixed-top navbar-light bg-white">--%>
            <!-- Brand -->
            <a class="navbar-brand" href="default.aspx">
                <img src="../INCLUDES/Asset/images/logo-black.svg" class="logo" alt="Logo">
            </a>

            <%-- phase2 --%>
            <ul class="navbar-nav">
                <li class="nav-item courses dropdown d-none"><a class="nav-link" id="navbarCourses" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="name dropdown-toggle">Courses</span></a>
                    <div class="dropdown-menu" aria-labelledby="navbarCourses">
                        <div class="courses-item">
                            <div class="courses-title">
                                <a class="dropdown-item">Data and Tech</a>
                                <a class="dropdown-item">Languages</a>
                                <a class="dropdown-item">Digital Marketing</a>
                                <a class="dropdown-item">Career Development</a>
                                <a class="dropdown-item">Personal Development</a>
                                <a class="dropdown-item">Lifestyle Classes</a>
                                <a class="dropdown-item">Leadership</a>
                                <a class="btn btn-dark rounded" href="#">All Courses</a>
                            </div>
                            <div class="courses-details">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 course-length">
                                        <span class="courses-details-title">Course Length</span>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbU2H">
                                            <label class="custom-control-label" for="cbU2H">under 2 hours</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cb2to10H">
                                            <label class="custom-control-label" for="cb2to10H">2 - 10 hours</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cb11to20H">
                                            <label class="custom-control-label" for="cb11to20H">11 - 20 hours</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cb20PlusH">
                                            <label class="custom-control-label" for="cb20PlusH">20+ hours</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6">
                                        <a class="courses-details-title">Recommended Classes</a>
                                        <a class="courses-details-title mt-3">Trending Classes</a>
                                        <a class="courses-details-title mt-3">Popular Classes</a>
                                    </div>
                                    <div class="w-100">
                                        <hr />
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6">
                                        <span class="courses-details-title">Course Provider</span>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbTeam">
                                            <label class="custom-control-label" for="cbTeam">Team</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbCompanyWide">
                                            <label class="custom-control-label" for="cbCompanyWide">Company Wide</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="cbGlobal">
                                            <label class="custom-control-label" for="cbGlobal">Global</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <%-- Search --%>
            <div class="form-inline input-group col-12 col-sm-4 col-md-5 col-lg-6">
                <input class="form-control" type="text" placeholder="What you want to learn today?" ng-model="SearchText">
                <div class="input-group-append" ng-click="SearchTopics()">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
            </div>
            <%-- phase2 --%>

            <div class="nav-content float-right">
                <ul class="navbar-nav">
                    <li class="nav-item icon dropdown d-none"><a class="nav-link" id="navbarComments" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="../includes/Asset/images/comments.png" /><span class="badge">2</span></a>
                        <%--<img src="../includes/Asset/images/comments.png" /></a>--%>

                        <div class="dropdown-menu" aria-labelledby="navbarComments">
                            <%-- <a class="dropdown-item text-right font-weight-bold" href="#">Coming Soon...</a>--%>
                            <a class="dropdown-item unread" href="#">You just completed the <b>Principles Made Practical module</b></a>
                            <a class="dropdown-item unread" href="#">You’re <b>halfway</b> at completing all your modules! Congrats!</a>
                            <a class="dropdown-item read" href="#">You just completed the <b>Staff Development topic</b></a>
                            <a class="dropdown-item text-right font-weight-bold" href="#">Clear all</a>
                        </div>
                    </li>

                    <li class="nav-item icon dropdown" onclick="BindNotification()">
                        <a class="nav-link" id="navbarNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="../includes/Asset/images/notifications.png" /><asp:Label class="badge" runat="server" ID="lblNotiCount" Text="" /></a>
                        <div class="dropdown-menu" aria-labelledby="navbarNotification" id="lstNotification" style="height: 250px; overflow-y: scroll;">
                        </div>
                        <%-- <div class="dropdown-menu" aria-labelledby="navbarNotification">
                            <a class="dropdown-item unread" href="#">You just completed the <b>Principles Made Practical module</b></a>
                            <a class="dropdown-item unread" href="#">You’re <b>halfway</b> at completing all your modules! Congrats!</a>
                            <a class="dropdown-item read" href="#">You just completed the <b>Staff Development topic</b></a>
                            <a class="dropdown-item text-right font-weight-bold" href="#">Clear all</a>
                        </div>--%>
                    </li>

                    <li class="nav-item icon language dropdown border-0 pr-0">
                        <img src="../includes/Asset/images/us.png" class="circle lang-icon" />
                        <a class="nav-link">EN<i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item icon border-0 pr-0">
                        <a>
                            <img src="../INCLUDES/Asset/images/icon-help.svg" /></a>
                    <li class="nav-item icon menu dropdown">
                        <a id="navDash" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="../INCLUDES/Asset/images/grid-6.svg" /></a>
                        <div class="dropdown-menu" aria-labelledby="navDash">
                            <a class="dropdown-item" href="default.aspx" target="_blank">Learn</a>
                            <a class="dropdown-item" href="projects.aspx" target="_blank">Task</a>
                            <a class="dropdown-item" href="#">Chat</a>
                        </div>
                    </li>



                    <%--
                    <li class="nav-item profile-photo d-none">
                        <img id="imgProfilePic" runat="server" src="../Asset/images/profile.png" class="circle" height="32" />
                        <span class="badge online">0</span>
                        
                    </li>
                    <li class="nav-item profile dropdown d-none">
                        <a class="nav-link" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Label ID="lblUserName" runat="server" CssClass="name dropdown-toggle" />
                            <span class="status">0 badges, 0 points</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuProfile">
                            <a id="a1" href="settings.aspx" class="dropdown-item">settings</a>
                            <a id="menulogout" runat="server" class="dropdown-item" onserverclick="btnlogout_click">logout</a>
                        </div>
                    </li>
                    --%>

                    <%-- Start profile --%>
                    <li class="nav-item user-name">
                        <asp:Label CssClass="name" ID="lblUserName" runat="server" />
                        <%--<span class="status">0 badges, 0 points</span>--%>
                        <span class="status" id="spBadge">0 badges,</span>
                        <span class="status" id="spPoints"> 0 points</span>
                    </li>
                    <li class="nav-item user-photo dropdown">
                        <img id="imgProfilePic" runat="server" src="../Asset/images/profile.png" class="circle nav-photo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />

                        <div class="dropdown-menu user-profile shadow" aria-labelledby="imgProfilePic">
                            <img src="../INCLUDES/Asset/images/theme_nature_header_profile.svg" class="img-fluid profile-theme" />
                            <div class="user-profile-content">
                                <img id="imgProfileUserPic" runat="server" src="../Asset/images/profile.png" />
                                <h5 id="lblProfileUserName" runat="server" class="profile-user-name mb-3"></h5>
                                <div class="list-group">
                                    <a href="profile.aspx" class="list-group-item">Profile</a>
                                    <a href="settings.aspx" class="list-group-item">Settings</a>
                                    <a href="#" class="list-group-item">Favorites</a>
                                    <a href="#" class="list-group-item activity-log">Activity Log</a>
                                    <a href="#" id="menuLogout" runat="server" onserverclick="btnLogout_Click" class="list-group-item logout">Log out</a>
                                </div>
                            </div>
                            <%--<a id="menuLogout" runat="server" class="dropdown-item" onserverclick="btnLogout_Click">Logout</a>--%>
                        </div>
                    </li>
                    <%-- End profile --%>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-expand-sm bg-white navbar-light navbar-light justify-content-center nav-menu">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" id="dvDashboard" runat="server" visible="false" href="dashboard.aspx">Home</a>
                    <a class="nav-link" id="dvUserDashboard" runat="server" visible="false" href="default.aspx">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="dvLearn" runat="server" visible="false">Learn</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" href="#" runat="server" id="dvMyLearning" visible="false">My Learning</a>
                            <a class="list-group-item" href="#" runat="server" id="dvTeamLearning" visible="false">Team Learning</a>
                            <a class="list-group-item" href="#" runat="server" id="dvLearnNewSkills" visible="false">Learn New Skills</a>
                            <a class="list-group-item" href="#" runat="server" id="dvDiscoverLearning" visible="false">Discover Learning</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="dvTopics" runat="server" visible="false" href="Default.aspx">Courses</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" href="courses.aspx" runat="server" id="dvAllCourses" visible="false">All Courses</a>
                            <a class="list-group-item" href="learningjourney.aspx" runat="server" id="dvAddNewCourse" visible="false">Add new course</a>
                            <a class="list-group-item" href="assign_topics.aspx" runat="server" id="dvAssignCourses" visible="false">Assign Courses</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="dvUsersNTeams" runat="server" visible="false">Users and Teams</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" id="dvOrganizations" runat="server" visible="false" href="Organization.aspx">Organizations</a>
                            <a class="list-group-item" id="dvUsers" runat="server" visible="false" href="Users.aspx">Users</a>
                            <a class="list-group-item" id="dvGroups" runat="server" visible="false" href="Groups.aspx">Groups</a>
                            <a class="list-group-item" id="dvUserGroupMpng" runat="server" visible="false" href="UserGroupMapping.aspx">User Group Mapping</a>
                            <a class="list-group-item" id="dvTeam" runat="server" visible="false" href="AddTeam.aspx">Team</a>
                            <a class="list-group-item" id="dvDepartment" runat="server" visible="false" href="Departments.aspx">Department</a>
                            <a class="list-group-item" id="dvDirectorySettings" runat="server" visible="false" href="comingsoon.aspx">Directory Settings</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="dvCommunity" runat="server" visible="false">Community</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" href="#" id="dvConnectWithOtherLearners" runat="server" visible="false">Connect with other Learners</a>
                            <a class="list-group-item" href="#" id="dvDiscoverNewOpportunities" runat="server" visible="false">Discover new opportunities</a>
                            <a class="list-group-item" href="#" id="dvFunWithQuizzes" runat="server" visible="false">Fun with Quizzes</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="dvAdminConsole" runat="server" visible="false">Admin Console</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" id="dvContent" runat="server" visible="false" href="#">Content</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="dvInsights" runat="server" visible="false">Insights</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" href="UserCourseMgmt.aspx" id="dvReport1" runat="server" visible="false">Report 1</a>
                            <a class="list-group-item" href="UserCourseStatus.aspx" id="dvReport2" runat="server" visible="false">Report 2</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="dvSettings" runat="server" visible="false">Settings</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" href="profile.aspx" id="dvMyAccount" runat="server" visible="false">My Account</a>
                            <a class="list-group-item" href="#" id="dvOrganizationSettings" runat="server" visible="false">Organization Settings</a>
                            <a class="list-group-item" href="#" id="dvLanguages" runat="server" visible="false">Languages</a>
                            <a class="list-group-item" href="#" id="dvAccountSettings" runat="server" visible="false">Account Settings</a>
                            <a class="list-group-item" href="#" id="dvIntegrations" runat="server" visible="false">Integrations</a>
                            <a class="list-group-item" href="#" id="dvCustomize" runat="server" visible="false">Customize</a>
                            <a class="list-group-item" href="msgnotification.aspx" id="dvNotifications" runat="server" visible="false">Notifications</a>
                            <a class="list-group-item" href="#" id="dvSessions" runat="server" visible="false">Sessions</a>
                            <a class="list-group-item" href="#" id="dvActivityLogs" runat="server" visible="false">Activity Logs</a>
                            <a class="list-group-item" href="#" id="dvBilling" runat="server" visible="false">Billing</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="dvHelp" runat="server" visible="false">Help</a>
                    <div class="dropdown-menu shadow">
                        <div class="list-group">
                            <a class="list-group-item" id="dvSubMenu_HelpCenter" runat="server" visible="false" href="http://support.365staffapp.com/en">Help Center</a>
                            <a class="list-group-item" id="dvSubMenu_Support" runat="server" visible="false" href="#">Support</a>
                            <a class="list-group-item" id="dvSubMenu_Chat" runat="server" visible="false" href="comingsoon.aspx">Chat</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>


        <div class="d-none">
            <%-- <img id="imgCompanyLogo" runat="server" src="../Asset/images/logo.svg" class="logo" />--%>


            <%--    <a id="dvDashboard" runat="server" visible="false" href="dashboard.aspx">Dashboard</a>
            <a id="dvUserDashboard" runat="server" visible="false" href="default.aspx">Dashboard</a>
            <a id="dvGroups" runat="server" visible="false" href="Groups.aspx">Groups</a>
            <a id="dvUsers" runat="server" visible="false" href="Users.aspx">Users</a>
            <a id="dvTopics" runat="server" visible="false" href="Topics.aspx">Topics</a>
           <a href="<%=Page.ResolveUrl("~/t/Modules.aspx") %>">Modules</a>
            <a href="<%=Page.ResolveUrl("~/t/ContentList.aspx") %>">Contents</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=1") %>">Surveys</a>
            <a href="<%=Page.ResolveUrl("~/t/flashcards.aspx") %>">Flashcards</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=2") %>">Flashcard Quiz</a>
            <a href="<%=Page.ResolveUrl("~/t/quiz.aspx?type=3") %>">Final Quiz</a>
                 <a href="<%=Page.ResolveUrl("~/t/Achievement.aspx") %>">Achievements</a>
            <a href="<%=Page.ResolveUrl("~/t/bulkupload.aspx") %>">Bulk Upload</a>
            <a id="dvAssignTopics" runat="server" visible="false" href="assign_topics.aspx">Assign Topics</a>--%>
        </div>
        <main>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <script>
        const INSERT = 1;
        const EDIT = 2;
        const DELETE = 3;
        const VIEW = 4;

        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
        }

    </script>
</body>
</html>
